<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
<meta name="keywords" content="深度优先,管星,xguan2014,.Net Core,C#,程序员,.Net博客,xguan,树莓派">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bfsdfs.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":100},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础练习 芯片测试时间限制：1.0s 内存限制：512.0MB   问题描述有n（2≤n≤20）块芯片，有好有坏，已知好芯片比坏芯片多。每个芯片都能用来测试其他芯片。用好芯片测试其他芯片时，能正确给出被测试芯片是好还是坏。而用坏芯片测试其他芯片时，会随机给出好或是坏的测试结果（即此结果与被测试芯片实际的好坏无关）。给出所有芯片的测试结果，问哪些芯片是好芯片。输入格式输入数据第一行为一个整数n，表示">
<meta property="og:type" content="article">
<meta property="og:title" content="【算法】芯片测试、FJ的字符串、Sine之舞、矩形面积交、回形取数">
<meta property="og:url" content="http://blog.bfsdfs.com/2017/01/06/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E8%8A%AF%E7%89%87%E6%B5%8B%E8%AF%95%E3%80%81FJ%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81Sine%E4%B9%8B%E8%88%9E%E3%80%81%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF%E4%BA%A4%E3%80%81%E5%9B%9E%E5%BD%A2%E5%8F%96%E6%95%B0/index.html">
<meta property="og:site_name" content="深度优先">
<meta property="og:description" content="基础练习 芯片测试时间限制：1.0s 内存限制：512.0MB   问题描述有n（2≤n≤20）块芯片，有好有坏，已知好芯片比坏芯片多。每个芯片都能用来测试其他芯片。用好芯片测试其他芯片时，能正确给出被测试芯片是好还是坏。而用坏芯片测试其他芯片时，会随机给出好或是坏的测试结果（即此结果与被测试芯片实际的好坏无关）。给出所有芯片的测试结果，问哪些芯片是好芯片。输入格式输入数据第一行为一个整数n，表示">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-06T13:12:23.000Z">
<meta property="article:modified_time" content="2023-04-03T14:39:33.100Z">
<meta property="article:author" content="Mr.Guan">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.bfsdfs.com/2017/01/06/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E8%8A%AF%E7%89%87%E6%B5%8B%E8%AF%95%E3%80%81FJ%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81Sine%E4%B9%8B%E8%88%9E%E3%80%81%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF%E4%BA%A4%E3%80%81%E5%9B%9E%E5%BD%A2%E5%8F%96%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【算法】芯片测试、FJ的字符串、Sine之舞、矩形面积交、回形取数 | 深度优先</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d4b9c409d6a4f7ccb3245af7b784a46";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">深度优先</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个家伙好懒，除了文章什么都没留下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="wrench fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.bfsdfs.com/2017/01/06/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E8%8A%AF%E7%89%87%E6%B5%8B%E8%AF%95%E3%80%81FJ%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81Sine%E4%B9%8B%E8%88%9E%E3%80%81%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF%E4%BA%A4%E3%80%81%E5%9B%9E%E5%BD%A2%E5%8F%96%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Mr.Guan">
      <meta itemprop="description" content="一份耕耘，一份收获">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深度优先">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【算法】芯片测试、FJ的字符串、Sine之舞、矩形面积交、回形取数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-06 21:12:23" itemprop="dateCreated datePublished" datetime="2017-01-06T21:12:23+08:00">2017-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">算法竞赛</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基础练习 芯片测试<br>时间限制：1.0s 内存限制：512.0MB  </p>
<p>问题描述<br>有n（2≤n≤20）块芯片，有好有坏，已知好芯片比坏芯片多。<br>每个芯片都能用来测试其他芯片。用好芯片测试其他芯片时，能正确给出被测试芯片是好还是坏。而用坏芯片测试其他芯片时，会随机给出好或是坏的测试结果（即此结果与被测试芯片实际的好坏无关）。<br>给出所有芯片的测试结果，问哪些芯片是好芯片。<br>输入格式<br>输入数据第一行为一个整数n，表示芯片个数。<br>第二行到第n+1行为n*n的一张表，每行n个数据。表中的每个数据为0或1，在这n行中的第i行第j列（1≤i, j≤n）的数据表示用第i块芯片测试第j块芯片时得到的测试结果，1表示好，0表示坏，i=j时一律为1（并不表示该芯片对本身的测试结果。芯片不能对本身进行测试）。<br>输出格式<br>按从小到大的顺序输出所有好芯片的编号<br>样例输入<br>3<br>1 0 1<br>0 1 0<br>1 0 1<br>样例输出<br>1 3  </p>
<p>分析：我写的太麻烦了，其实只用一个数组，竖着对1进行累加，然后看它是否大于行数的一半就行了。</p>
<h2 id="芯片测试-代码："><a href="#芯片测试-代码：" class="headerlink" title="芯片测试-代码："></a>芯片测试-代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Scanner sc=new Scanner(System.in);</span><br><span class="line">		int n=Integer.parseInt(sc.nextLine());</span><br><span class="line">		</span><br><span class="line">		String[] arr=new String[n];</span><br><span class="line">		int[] count=new int[n];</span><br><span class="line">		for (int i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">			arr[i]=&quot;...&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		int k=0;</span><br><span class="line">		for (int i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">			String s=sc.nextLine();</span><br><span class="line">			boolean fa=true;</span><br><span class="line">			for (int j = 0; j &lt; arr.length; j++) &#123;</span><br><span class="line">				if(arr[j].equals(s))&#123;</span><br><span class="line">					count[j]++;</span><br><span class="line">					fa=false;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(fa)&#123;</span><br><span class="line">				arr[k]=s;</span><br><span class="line">				count[k]=1;</span><br><span class="line">			&#125;</span><br><span class="line">			k++;</span><br><span class="line">		&#125;</span><br><span class="line">		int max=0;</span><br><span class="line">		for (int i = 0; i &lt; count.length; i++) &#123;</span><br><span class="line">			if(count[i]&gt;max)&#123;</span><br><span class="line">				max=count[i];</span><br><span class="line">				k=i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		char[] ch=arr[k].replaceAll(&quot; &quot;, &quot;&quot;).toCharArray();</span><br><span class="line">		for (int i = 0; i &lt; ch.length; i++) &#123;</span><br><span class="line">			if(ch[i]==&#x27;1&#x27;)</span><br><span class="line">				System.out.print(i+1+&quot; &quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基础练习 FJ的字符串<br>时间限制：1.0s 内存限制：512.0MB  </p>
<p>问题描述<br>FJ在沙盘上写了这样一些字符串：<br>A1 = “A”<br>A2 = “ABA”<br>A3 = “ABACABA”<br>A4 = “ABACABADABACABA”<br>… …<br>你能找出其中的规律并写所有的数列AN吗？<br>输入格式<br>仅有一个数：N ≤ 26。<br>输出格式<br>请输出相应的字符串AN，以一个换行符结束。输出中不得含有多余的空格或换行、回车符。<br>样例输入<br>3<br>样例输出<br>ABACABA  </p>
<p>分析：用递归和直接循环做都是很简单的。题目中说N&lt;=26但是这两种方法测大于15以上的好像都出来不了结果。蓝桥杯上面的数据还是太少了，居然让我过了。  </p>
<h2 id="FJ的字符串-代码："><a href="#FJ的字符串-代码：" class="headerlink" title="FJ的字符串-代码："></a>FJ的字符串-代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Scanner sc=new Scanner(System.in);</span><br><span class="line">		int n=sc.nextInt();</span><br><span class="line">		</span><br><span class="line">		//直接拼接</span><br><span class="line">		String str=&quot;A&quot;;</span><br><span class="line">		for (int i = 1; i &lt; n; i++) &#123;</span><br><span class="line">			str=str+(char)(&#x27;A&#x27;+i)+str;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(str);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//递归做的</span><br><span class="line">//	private static String getAN(int n) &#123;</span><br><span class="line">//		if(n==0)</span><br><span class="line">//			return &quot;A&quot;;</span><br><span class="line">//		return getAN(n-1)+(char)(n+&#x27;A&#x27;)+getAN(n-1);</span><br><span class="line">//	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基础练习 Sine之舞<br>时间限制：1.0s 内存限制：512.0MB  </p>
<p>问题描述<br>最近FJ为他的奶牛们开设了数学分析课，FJ知道若要学好这门课，必须有一个好的三角函数基本功。所以他准备和奶牛们做一个“Sine之舞”的游戏，寓教于乐，提高奶牛们的计算能力。<br>不妨设<br>An=sin(1–sin(2+sin(3–sin(4+…sin(n))…)<br>Sn=(…(A1+n)A2+n-1)A3+…+2)An+1<br>FJ想让奶牛们计算Sn的值，请你帮助FJ打印出Sn的完整表达式，以方便奶牛们做题。<br>输入格式<br>仅有一个数：N&lt;201。<br>输出格式<br>请输出相应的表达式Sn，以一个换行符结束。输出中不得含有多余的空格或换行、回车符。<br>样例输入<br>3<br>样例输出<br>((sin(1)+3)sin(1–sin(2))+2)sin(1–sin(2+sin(3)))+1  </p>
<p>分析：这个是参考别人的，看了半天没发现里面的规律，它应该多弄几个测试样例的。然后它的测试数据也居然只有一个。  </p>
<h2 id="Sine之舞-代码："><a href="#Sine之舞-代码：" class="headerlink" title="Sine之舞-代码："></a>Sine之舞-代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;  </span><br><span class="line">  </span><br><span class="line">public class Sine至舞 &#123;  </span><br><span class="line">  </span><br><span class="line">    public static void main(String[] args) &#123;  </span><br><span class="line">        Scanner scanner = new Scanner(System.in);  </span><br><span class="line">        while (scanner.hasNext()) &#123;  </span><br><span class="line">  </span><br><span class="line">            int n = scanner.nextInt();   </span><br><span class="line">  </span><br><span class="line">            StringBuffer sn = new StringBuffer();  </span><br><span class="line">            for (int i = 1; i &lt;= n; i++) &#123;  </span><br><span class="line">                StringBuffer ai = new StringBuffer();  </span><br><span class="line">                getAi(ai, i);  </span><br><span class="line">                ai.append(&quot;+&quot; + (n - i + 1));  </span><br><span class="line">  </span><br><span class="line">                sn.append(ai);  </span><br><span class="line">  </span><br><span class="line">                if ((n - i + 1) != 1) &#123;  </span><br><span class="line">                    sn.insert(0, &quot;(&quot;);  </span><br><span class="line">                    sn.append(&quot;)&quot;);  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">  </span><br><span class="line">            System.out.println(sn.toString());  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    private static void getAi(StringBuffer ai, int i) &#123;  </span><br><span class="line">        ai.append(&quot;sin(1)&quot;);  </span><br><span class="line">        for (int j = 2; j &lt;= i; j++) &#123;  </span><br><span class="line">            int len = ai.length();  </span><br><span class="line">            for (int j2 = len - 1; j2 &gt; 0; j2--) &#123;  </span><br><span class="line">                if (ai.charAt(j2) != &#x27;)&#x27;) &#123;  </span><br><span class="line">                    if (j % 2 == 0) &#123;  </span><br><span class="line">                        String temp = (j - 1) + &quot;-sin(&quot; + j + &quot;)&quot;;  </span><br><span class="line">                        ai.replace(j2, j2 + 1, temp);  </span><br><span class="line">                    &#125; else &#123;  </span><br><span class="line">                        String temp = (j - 1) + &quot;+sin(&quot; + j + &quot;)&quot;;  </span><br><span class="line">                        ai.replace(j2, j2 + 1, temp);  </span><br><span class="line">                    &#125;  </span><br><span class="line">                    break;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>基础练习 矩形面积交<br>时间限制：1.0s 内存限制：512.0MB  </p>
<p>问题描述<br>平面上有两个矩形，它们的边平行于直角坐标系的X轴或Y轴。对于每个矩形，我们给出它的一对相对顶点的坐标，请你编程算出两个矩形的交的面积。<br>输入格式<br>输入仅包含两行，每行描述一个矩形。<br>在每行中，给出矩形的一对相对顶点的坐标，每个点的坐标都用两个绝对值不超过10^7的实数表示。<br>输出格式<br>输出仅包含一个实数，为交的面积，保留到小数后两位。<br>样例输入<br>1 1 3 3<br>2 2 4 4<br>样例输出<br>1.00  </p>
<p>分析：两个矩形可以看出四个横着的线，和四个竖着的线。中间两根的距离即相交部分的长宽，当然首先应该判断是否有相交的部分，其实可以用数学知识来解，即相交圆的知识。  </p>
<h2 id="矩形面积交-代码："><a href="#矩形面积交-代码：" class="headerlink" title="矩形面积交-代码："></a>矩形面积交-代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line">import java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line">public class 矩形面积交 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		double[] arr1=new double[4];</span><br><span class="line">		double[] arr2=new double[4];</span><br><span class="line">		</span><br><span class="line">		Scanner sc=new Scanner(System.in);</span><br><span class="line">		while(sc.hasNext())&#123;</span><br><span class="line">		for (int i = 0; i &lt; arr1.length; i++) &#123;</span><br><span class="line">			arr1[i]=sc.nextDouble();</span><br><span class="line">		&#125;</span><br><span class="line">		for (int i = 0; i &lt; arr1.length; i++) &#123;</span><br><span class="line">			arr2[i]=sc.nextDouble();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		double[] arr3=new double[4];</span><br><span class="line">		double[] arr4=new double[4];</span><br><span class="line">		</span><br><span class="line">		//长</span><br><span class="line">		arr3[0]=arr1[0];</span><br><span class="line">		arr3[1]=arr1[2];</span><br><span class="line">		arr3[2]=arr2[0];</span><br><span class="line">		arr3[3]=arr2[2];</span><br><span class="line">		</span><br><span class="line">		if((arr1[0]&gt;arr2[0]&amp;&amp;arr1[0]&gt;arr2[2])&amp;&amp;(arr1[2]&gt;arr2[0]&amp;&amp;arr1[2]&gt;arr2[2]))&#123;</span><br><span class="line">			System.out.println(&quot;0.00&quot;);</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		if((arr1[0]&lt;arr2[0]&amp;&amp;arr1[0]&lt;arr2[2])&amp;&amp;(arr1[2]&lt;arr2[0]&amp;&amp;arr1[2]&lt;arr2[2]))&#123;</span><br><span class="line">			System.out.println(&quot;0.00&quot;);</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		for (int i = 0; i &lt; arr4.length; i++) &#123;</span><br><span class="line">			for (int j = 0; j &lt; arr4.length; j++) &#123;</span><br><span class="line">				if(arr3[i]&lt;arr3[j])&#123;</span><br><span class="line">					double t=arr3[i];</span><br><span class="line">					arr3[i]=arr3[j];</span><br><span class="line">					arr3[j]=t;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		double chang=Math.abs(arr3[2]-arr3[1]);</span><br><span class="line">		</span><br><span class="line">		//宽</span><br><span class="line">		arr4[0]=arr1[1];</span><br><span class="line">		arr4[1]=arr1[3];</span><br><span class="line">		arr4[2]=arr2[1];</span><br><span class="line">		arr4[3]=arr2[3];</span><br><span class="line">		for (int i = 0; i &lt; arr4.length; i++) &#123;</span><br><span class="line">			for (int j = 0; j &lt; arr4.length; j++) &#123;</span><br><span class="line">				if(arr4[i]&lt;arr4[j])&#123;</span><br><span class="line">					double t=arr4[i];</span><br><span class="line">					arr4[i]=arr4[j];</span><br><span class="line">					arr4[j]=t;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		double kuan=Math.abs(arr4[2]-arr4[1]);</span><br><span class="line">		double d=kuan*chang;</span><br><span class="line">		</span><br><span class="line">		BigDecimal bd=BigDecimal.valueOf(d);</span><br><span class="line">		String str=bd.setScale(2, BigDecimal.ROUND_HALF_UP).toString();</span><br><span class="line">		System.out.println(str);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基础练习 回形取数<br>时间限制：1.0s 内存限制：512.0MB  </p>
<p>问题描述<br>回形取数就是沿矩阵的边取数，若当前方向上无数可取或已经取过，则左转90度。一开始位于矩阵左上角，方向向下。<br>输入格式<br>输入第一行是两个不超过200的正整数m, n，表示矩阵的行和列。接下来m行每行n个整数，表示这个矩阵。<br>输出格式<br>输出只有一行，共mn个数，为输入矩阵回形取数得到的结果。数之间用一个空格分隔，行末不要有多余的空格。<br>样例输入<br>3 3<br>1 2 3<br>4 5 6<br>7 8 9<br>样例输出<br>1 4 7 8 9 6 3 2 5<br>样例输入<br>3 2<br>1 2<br>3 4<br>5 6<br>样例输出<br>1 3 5 6 4 2  </p>
<p>分析：同学之前问过和这类似的个题，前几天写了下转方向时写烦了，就没写了。今天再写了下，居然一下子就写出来了。就是那么一圈圈的输出的 </p>
<h2 id="回形取数-代码："><a href="#回形取数-代码：" class="headerlink" title="回形取数-代码："></a>回形取数-代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class 回形取数 &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Scanner sc=new Scanner(System.in);</span><br><span class="line">		int c=sc.nextInt();</span><br><span class="line">		int r=sc.nextInt();</span><br><span class="line">		</span><br><span class="line">		int[][] arr=new int[c][r];</span><br><span class="line">		for (int i = 0; i &lt; c; i++) &#123;</span><br><span class="line">			for (int j = 0; j &lt; r; j++) &#123;</span><br><span class="line">				arr[i][j]=sc.nextInt();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		 </span><br><span class="line">		int count=0;</span><br><span class="line">		int quanshu=0;</span><br><span class="line">		while(count&lt;c*r)&#123;</span><br><span class="line">			</span><br><span class="line">			//下</span><br><span class="line">			for (int i = quanshu; i &lt; c-quanshu; i++) &#123;</span><br><span class="line">				if(count==c*r)break;</span><br><span class="line">				System.out.print(arr[i][quanshu]+&quot; &quot;);</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">			quanshu++;</span><br><span class="line">			//右</span><br><span class="line">			for (int i = quanshu; i &lt;= r-quanshu; i++) &#123;</span><br><span class="line">				if(count==c*r)break;</span><br><span class="line">				System.out.print(arr[c-quanshu][i]+&quot; &quot;);</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">			//上</span><br><span class="line">			for (int i =c-quanshu-1; i &gt;=quanshu-1; i--) &#123;</span><br><span class="line">				if(count==c*r)break;</span><br><span class="line">				System.out.print(arr[i][r-quanshu]+&quot; &quot;);</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			//左</span><br><span class="line">			for (int i =r-quanshu-1; i &gt;=quanshu; i--) &#123;</span><br><span class="line">				if(count==c*r)break;</span><br><span class="line">				System.out.print(arr[quanshu-1][i]+&quot; &quot;);</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>放假的第二天了，明天可能有事写不了。今天就多写点。。。  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Guan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.bfsdfs.com/2017/01/06/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E8%8A%AF%E7%89%87%E6%B5%8B%E8%AF%95%E3%80%81FJ%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81Sine%E4%B9%8B%E8%88%9E%E3%80%81%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF%E4%BA%A4%E3%80%81%E5%9B%9E%E5%BD%A2%E5%8F%96%E6%95%B0/" title="【算法】芯片测试、FJ的字符串、Sine之舞、矩形面积交、回形取数">http://blog.bfsdfs.com/2017/01/06/【算法】芯片测试、FJ的字符串、Sine之舞、矩形面积交、回形取数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/05/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E5%88%86%E8%A7%A3%E8%B4%A8%E5%9B%A0%E6%95%B0/" rel="prev" title="【算法】分解质因数">
      <i class="fa fa-chevron-left"></i> 【算法】分解质因数
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/07/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E6%9A%97%E6%81%8B%EF%BC%88%E5%8F%AA%E6%98%AF%E6%A0%87%E9%A2%98%E5%85%9A%EF%BC%89/" rel="next" title="【算法】暗恋（只是标题党）">
      【算法】暗恋（只是标题党） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%AF%E7%89%87%E6%B5%8B%E8%AF%95-%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">芯片测试-代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FJ%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2-%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">FJ的字符串-代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sine%E4%B9%8B%E8%88%9E-%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Sine之舞-代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF%E4%BA%A4-%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">矩形面积交-代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%A2%E5%8F%96%E6%95%B0-%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">回形取数-代码：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Guan"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Mr.Guan</p>
  <div class="site-description" itemprop="description">一份耕耘，一份收获</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">319</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xguan2014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xguan2014" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xguan2014@gmail.com" title="E-Mail → mailto:xguan2014@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="hhttps://blog.csdn.net/qq_32688731" title="CSDN → hhttps:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32688731" rel="noopener" target="_blank"><i class="globe fa-fw"></i>CSDN</a>
      </span>
  </div>




  立足江湖：
  <p id="site_time_ing" title="建站日期：2017-05-20 16:46:00"></p>
  <script>
    var starttime = "2017-05-20 16:46:00";
    setInterval(function () { interval(starttime); }, 1000);
    function interval(e) {
        var date1 = new Date(e);  //开始时间
        var date2 = new Date();    //结束时间
        var date3 = date2.getTime() - date1.getTime()  //时间差的毫秒数

        //计算出相差天数
        var days = Math.floor(date3 / (24 * 3600 * 1000))

        //计算出小时数
        var leave1 = date3 % (24 * 3600 * 1000)    //计算天数后剩余的毫秒数
        var hours = Math.floor(leave1 / (3600 * 1000))
        hours = hours > 9 ? hours : '0' + hours

        //计算相差分钟数
        var leave2 = leave1 % (3600 * 1000)        //计算小时数后剩余的毫秒数
        var minutes = Math.floor(leave2 / (60 * 1000))
        minutes = minutes > 9 ? minutes : '0' + minutes

        //计算相差秒数
        var leave3 = leave2 % (60 * 1000)      //计算分钟数后剩余的毫秒数
        var seconds = Math.round(leave3 / 1000)
        seconds = seconds > 9 ? seconds : '0' + seconds

        var countDays = document.getElementById("site_time_ing")
        countDays.innerHTML = days + "天 " + hours + "小时 " + minutes + "分钟 " + seconds + " 秒"
    }
  </script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="BbeiAn-info">
    <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" >鄂ICP备17012779号-1</a> 
	  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011602000374" style="text-decoration:none;padding-left:25px;background:url(/images/beian.png) no-repeat left center" rel="nofollow">公安备案号 42011602000374</a>
</div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Guan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd388b62cad048f1f754c',
      clientSecret: '66257510e8644b4d04f8b5a5359e35688e1ea214',
      repo        : 'xguan2014.github.io',
      owner       : 'xguan2014',
      admin       : ['xguan2014'],
      id          : 'c8deadc4e3d33dc8a7592d53c2ee708a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
