<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
<meta name="keywords" content="深度优先,管星,xguan2014,.Net Core,C#,程序员,.Net博客,xguan,树莓派">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bfsdfs.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":100},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AspNetCoreRateLimit介绍：  AspNetCoreRateLimit是ASP.NET核心速率限制框架，能够对WebApi，Mvc中控制限流，AspNetCoreRateLimit包包含IpRateLimit中间件和ClientRateLimit中间件，每个中间件都可以为不同的场景设置多个限，该框架的作者是stefanprodan，项目nuget地址是https:&#x2F;&#x2F;github.">
<meta property="og:type" content="article">
<meta property="og:title" content="【.Net Core】AspNetCoreRateLimit限流中间件">
<meta property="og:url" content="http://blog.bfsdfs.com/2019/12/02/%E3%80%90.Net%20Core%E3%80%91AspNetCoreRateLimit%E9%99%90%E6%B5%81%E4%B8%AD%E9%97%B4%E4%BB%B6/index.html">
<meta property="og:site_name" content="深度优先">
<meta property="og:description" content="AspNetCoreRateLimit介绍：  AspNetCoreRateLimit是ASP.NET核心速率限制框架，能够对WebApi，Mvc中控制限流，AspNetCoreRateLimit包包含IpRateLimit中间件和ClientRateLimit中间件，每个中间件都可以为不同的场景设置多个限，该框架的作者是stefanprodan，项目nuget地址是https:&#x2F;&#x2F;github.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-02T06:45:24.000Z">
<meta property="article:modified_time" content="2023-04-03T14:39:33.039Z">
<meta property="article:author" content="Mr.Guan">
<meta property="article:tag" content=".Net Core">
<meta property="article:tag" content="WebApi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.bfsdfs.com/2019/12/02/%E3%80%90.Net%20Core%E3%80%91AspNetCoreRateLimit%E9%99%90%E6%B5%81%E4%B8%AD%E9%97%B4%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【.Net Core】AspNetCoreRateLimit限流中间件 | 深度优先</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d4b9c409d6a4f7ccb3245af7b784a46";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">深度优先</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这个家伙好懒，除了文章什么都没留下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="wrench fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.bfsdfs.com/2019/12/02/%E3%80%90.Net%20Core%E3%80%91AspNetCoreRateLimit%E9%99%90%E6%B5%81%E4%B8%AD%E9%97%B4%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Mr.Guan">
      <meta itemprop="description" content="一份耕耘，一份收获">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深度优先">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【.Net Core】AspNetCoreRateLimit限流中间件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-02 14:45:24" itemprop="dateCreated datePublished" datetime="2019-12-02T14:45:24+08:00">2019-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%B7%AF%E4%B8%8A/" itemprop="url" rel="index"><span itemprop="name">编程路上</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AspNetCoreRateLimit介绍：</p>
<blockquote>
<p>AspNetCoreRateLimit是ASP.NET核心速率限制框架，能够对WebApi，Mvc中控制限流，<a target="_blank" rel="noopener" href="https://www.nuget.org/packages/AspNetCoreRateLimit/">AspNetCoreRateLimit包</a>包含IpRateLimit中间件和ClientRateLimit中间件，每个中间件都可以为不同的场景设置多个限，该框架的作者是stefanprodan，项目nuget地址是<a target="_blank" rel="noopener" href="https://github.com/stefanprodan/AspNetCoreRateLimit">https://github.com/stefanprodan/AspNetCoreRateLimit</a>。</p>
<p>对客户端IP限流控制。</p>
</blockquote>
<p>首先nuget安装 Install-Package AspNetCoreRateLimit ，在Startup中Code以下代码，添加服务和注入，其中的配置是什么；注释都有了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// This method gets called by the runtime. Use this method to add services to the container.</span><br><span class="line">public void ConfigureServices(IServiceCollection services)</span><br><span class="line">&#123;</span><br><span class="line">    services.AddMvc().SetCompatibilityVersion(CompatibilityVersion.Version_2_1);</span><br><span class="line">    //添加appsettings.json</span><br><span class="line">    services.AddOptions();</span><br><span class="line">    //需要存储速率和ip规则</span><br><span class="line">    services.AddMemoryCache();</span><br><span class="line">    //加载appsettings.json中的配置项 ，下面三项是加载general,rules</span><br><span class="line">    services.Configure&lt;IpRateLimitOptions&gt;(Configuration.GetSection(&quot;IpRateLimiting&quot;));</span><br><span class="line">    services.Configure&lt;IpRateLimitPolicies&gt;(Configuration.GetSection(&quot;IpRateLimitPolicies&quot;));</span><br><span class="line">    //注入计时器和规则</span><br><span class="line">    services.AddSingleton&lt;IIpPolicyStore, MemoryCacheIpPolicyStore&gt;();</span><br><span class="line">    services.AddSingleton&lt;IRateLimitCounterStore, MemoryCacheRateLimitCounterStore&gt;();</span><br><span class="line">    //添加框架服务</span><br><span class="line">    services.AddMvc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Configure中配置RateLimit的启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span><br><span class="line">public void Configure(IApplicationBuilder app, IHostingEnvironment env,ILoggerFactory loggerFactory)</span><br><span class="line">&#123;</span><br><span class="line">    loggerFactory.AddConsole(Configuration.GetSection(&quot;Logging&quot;));</span><br><span class="line">    loggerFactory.AddDebug();</span><br><span class="line">    app.UseIpRateLimiting();</span><br><span class="line">    if (env.IsDevelopment())</span><br><span class="line">        app.UseDeveloperExceptionPage();</span><br><span class="line">    app.UseMvc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们还需要再appsettings.json中写入配置和规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&quot;IpRateLimiting&quot;: &#123;</span><br><span class="line">  &quot;EnableEndpointRateLimiting&quot;: false,</span><br><span class="line">  &quot;StackBlockedRequests&quot;: false,</span><br><span class="line">  &quot;RealIpHeader&quot;: &quot;X-Real-IP&quot;,</span><br><span class="line">  &quot;ClientIdHeader&quot;: &quot;X-ClientId&quot;,</span><br><span class="line">  &quot;HttpStatusCode&quot;: 429,</span><br><span class="line">  &quot;IpWhitelist&quot;: [ &quot;127.0.0.1&quot;, &quot;::1/10&quot;, &quot;192.168.0.0/24&quot; ],</span><br><span class="line">  &quot;EndpointWhitelist&quot;: [ &quot;get:/api/license&quot;, &quot;*:/api/status&quot; ],</span><br><span class="line">  &quot;ClientWhitelist&quot;: [ &quot;dev-id-1&quot;, &quot;dev-id-2&quot; ],</span><br><span class="line">  &quot;GeneralRules&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;Endpoint&quot;: &quot;*&quot;,</span><br><span class="line">      &quot;Period&quot;: &quot;1s&quot;,</span><br><span class="line">      &quot;Limit&quot;: 2</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;Endpoint&quot;: &quot;*&quot;,</span><br><span class="line">      &quot;Period&quot;: &quot;15m&quot;,</span><br><span class="line">      &quot;Limit&quot;: 100</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;Endpoint&quot;: &quot;*&quot;,</span><br><span class="line">      &quot;Period&quot;: &quot;12h&quot;,</span><br><span class="line">      &quot;Limit&quot;: 1000</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;Endpoint&quot;: &quot;*&quot;,</span><br><span class="line">      &quot;Period&quot;: &quot;7d&quot;,</span><br><span class="line">      &quot;Limit&quot;: 10000</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果EnableEndpointRateLimiting设置为false,那么这些限制就全局使用，例如，如果设置每秒5次调用的限制，对任何端口的任何http调用都计入这个限制，反之，如果它是true，那么该限制将应用于{端口}{path}中的每个端点。</p>
<p>如果stackblockedrequest设置为false，则不会将拒绝调用添加到节流阀计数器，如果你要拒绝你必须设置为true;</p>
<p>ClientidHeader用于提取白清单的客户端id，如果客户端id在这个里面，就不会应用速率限制。</p>
<p><strong>覆盖特定IP一般规则：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&quot;IpRateLimitPolicies&quot;: &#123;</span><br><span class="line">    &quot;IpRules&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;Ip&quot;: &quot;84.247.85.224&quot;,</span><br><span class="line">        &quot;Rules&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;Endpoint&quot;: &quot;*&quot;,</span><br><span class="line">            &quot;Period&quot;: &quot;1s&quot;,</span><br><span class="line">            &quot;Limit&quot;: 10</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;Endpoint&quot;: &quot;*&quot;,</span><br><span class="line">            &quot;Period&quot;: &quot;15m&quot;,</span><br><span class="line">            &quot;Limit&quot;: 200</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;Ip&quot;: &quot;192.168.3.22/25&quot;,</span><br><span class="line">        &quot;Rules&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;Endpoint&quot;: &quot;*&quot;,</span><br><span class="line">            &quot;Period&quot;: &quot;1s&quot;,</span><br><span class="line">            &quot;Limit&quot;: 5</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;Endpoint&quot;: &quot;*&quot;,</span><br><span class="line">            &quot;Period&quot;: &quot;15m&quot;,</span><br><span class="line">            &quot;Limit&quot;: 150</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;Endpoint&quot;: &quot;*&quot;,</span><br><span class="line">            &quot;Period&quot;: &quot;12h&quot;,</span><br><span class="line">            &quot;Limit&quot;: 500</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>IP字段支持IP v4和v6值，我们还需要去定义速率限制规则</p>
<p>规则由端点，期间和限制组成,示例（将所有的端点的速率限制每秒2次呼叫），那么定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;Endpoint&quot;: &quot;*&quot;, &quot;Period&quot;: &quot;1s&quot;, &quot;Limit&quot;: 2 &#125;</span><br></pre></td></tr></table></figure>
<p>如果在同一端点，例如get/values在一秒中你调用了3次，那么第三次将会被阻止；但是如果说你在同一秒内还调用了Put/values那么不会阻止，因为他们不是在同一端点之中。在期间(Period)中，还有单位 s m h 等.</p>
<p>有的时候我们对拦截有一定的自定义需求的时候，我们可以继承IpRateLimitMiddleware，如以下定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class CustomizationLimitMiddleware : IpRateLimitMiddleware</span><br><span class="line">&#123;</span><br><span class="line">    private readonly IpRateLimitOptions _options;</span><br><span class="line">    private readonly IIpPolicyStore _ipPolicyStore;</span><br><span class="line"></span><br><span class="line">    public CustomizationLimitMiddleware(RequestDelegate next, IOptions&lt;IpRateLimitOptions&gt; options, IRateLimitCounterStore counterStore, IIpPolicyStore policyStore, ILogger&lt;IpRateLimitMiddleware&gt; logger, IIpAddressParser ipParser = null) : base(next, options, counterStore, policyStore, logger, ipParser)</span><br><span class="line">    &#123;</span><br><span class="line">          _options = options.Value;</span><br><span class="line">        _ipPolicyStore = policyStore;</span><br><span class="line">    &#125;</span><br><span class="line">    public override ClientRequestIdentity SetIdentity(HttpContext httpContext)</span><br><span class="line">    &#123;</span><br><span class="line">        var clientId = &quot;anon&quot;;</span><br><span class="line">        if (httpContext.Request.Headers.Keys.Contains(_options.ClientIdHeader, StringComparer.CurrentCultureIgnoreCase))</span><br><span class="line">        &#123;</span><br><span class="line">            clientId = httpContext.Request.Headers[_options.ClientIdHeader].First();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return new ClientRequestIdentity</span><br><span class="line">        &#123;</span><br><span class="line">            Path = httpContext.Request.Path.ToString().ToLowerInvariant(),</span><br><span class="line">            HttpVerb = httpContext.Request.Method.ToLowerInvariant(),</span><br><span class="line">            ClientId = clientId</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>行为</strong></p>
<p>当客户端进行HTTP调用时，IpRateLimitMiddleware执行以下操作：</p>
<ul>
<li>从请求体中获取IP,客户端IP,Http信息，和一些URL,如果需要修改自己的提取逻辑，可以覆盖IpRateLimitMiddleware.SetIdentity。 </li>
<li>在白名单中搜索IP，客户端ID和URL，如果有匹配则不执行任何操作 </li>
<li>在IP规则中搜索匹配项，所有适用的规则按期间分组，对于每个期间使用最严格的规则 </li>
<li>在匹配的一般规则中搜索，如果匹配的一般规则具有IP规则中不存在的定义时间段，则也使用此一般规则 </li>
<li>对于每个匹配规则，速率限制计数器递增，如果计数器值大于规则限制，则请求被阻止 如果请求被阻止，则客户端会收到如下文本响应：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Status Code: 429</span><br><span class="line">Retry-After: 58</span><br><span class="line">Content: API calls quota exceeded! maximum admitted 2 per 1m.</span><br></pre></td></tr></table></figure>
<p>如果请求没有得到速率限制，那么匹配规则中定义的最长周期用于组成X-Rate-Limit标头，这些标头将在响应中注入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X-Rate-Limit-Limit: the rate limit period (eg. 1m, 12h, 1d)</span><br><span class="line">X-Rate-Limit-Remaining: number of request remaining</span><br><span class="line">X-Rate-Limit-Reset: UTC date time (ISO 8601) when the limits resets</span><br></pre></td></tr></table></figure>
<p>默认情况下，组织了客户端的调用我们都会记录到日志中，那么我们可以使用Microsoft.Extensions.Logging.ILogger，这个就略过了。</p>
<p>我们有的时候需要添加ip规则或者更新速率，如一下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class IpRateLimitController : Controller</span><br><span class="line">&#123;</span><br><span class="line">    private readonly IpRateLimitOptions _options;</span><br><span class="line">    private readonly IIpPolicyStore _ipPolicyStore;</span><br><span class="line"> </span><br><span class="line">    public IpRateLimitController(IOptions&lt;IpRateLimitOptions&gt; optionsAccessor, IIpPolicyStore ipPolicyStore)</span><br><span class="line">    &#123;</span><br><span class="line">        _options = optionsAccessor.Value;</span><br><span class="line">        _ipPolicyStore = ipPolicyStore;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    [HttpGet]</span><br><span class="line">    public IpRateLimitPolicies Get()</span><br><span class="line">    &#123;</span><br><span class="line">        return _ipPolicyStore.Get(_options.IpPolicyPrefix);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    [HttpPost]</span><br><span class="line">    public void Post()</span><br><span class="line">    &#123;</span><br><span class="line">        var pol = _ipPolicyStore.Get(_options.IpPolicyPrefix);</span><br><span class="line">　　　　　　　　　　//add</span><br><span class="line">        pol.IpRules.Add(new IpRateLimitPolicy</span><br><span class="line">        &#123;</span><br><span class="line">            Ip = &quot;8.8.4.4&quot;,</span><br><span class="line">            Rules = new List&lt;RateLimitRule&gt;(new RateLimitRule[] &#123;</span><br><span class="line">                new RateLimitRule &#123;</span><br><span class="line">                    Endpoint = &quot;*:/api/testupdate&quot;,</span><br><span class="line">                    Limit = 100,</span><br><span class="line">                    Period = &quot;1d&quot; &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;);</span><br><span class="line">　　　　　　　　　　//update</span><br><span class="line">        _ipPolicyStore.Set(_options.IpPolicyPrefix, pol);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样呢，你可以将ip限制的规则放到数据库中再推送到缓存中。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Guan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.bfsdfs.com/2019/12/02/%E3%80%90.Net%20Core%E3%80%91AspNetCoreRateLimit%E9%99%90%E6%B5%81%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="【.Net Core】AspNetCoreRateLimit限流中间件">http://blog.bfsdfs.com/2019/12/02/【.Net Core】AspNetCoreRateLimit限流中间件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Net-Core/" rel="tag"># .Net Core</a>
              <a href="/tags/WebApi/" rel="tag"># WebApi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/28/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E5%AD%90%E4%B8%B2%E5%92%8C/" rel="prev" title="【算法】子串和">
      <i class="fa fa-chevron-left"></i> 【算法】子串和
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/10/%E3%80%90.Net%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84Connection%20Timeout%E5%92%8CCommand%20Timeout%20%E8%B6%85%E6%97%B6/" rel="next" title="【.Net】数据库的Connection Timeout和Command Timeout 超时">
      【.Net】数据库的Connection Timeout和Command Timeout 超时 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Guan"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Mr.Guan</p>
  <div class="site-description" itemprop="description">一份耕耘，一份收获</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">319</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xguan2014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xguan2014" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xguan2014@gmail.com" title="E-Mail → mailto:xguan2014@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="hhttps://blog.csdn.net/qq_32688731" title="CSDN → hhttps:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32688731" rel="noopener" target="_blank"><i class="globe fa-fw"></i>CSDN</a>
      </span>
  </div>




  立足江湖：
  <p id="site_time_ing" title="建站日期：2017-05-20 16:46:00"></p>
  <script>
    var starttime = "2017-05-20 16:46:00";
    setInterval(function () { interval(starttime); }, 1000);
    function interval(e) {
        var date1 = new Date(e);  //开始时间
        var date2 = new Date();    //结束时间
        var date3 = date2.getTime() - date1.getTime()  //时间差的毫秒数

        //计算出相差天数
        var days = Math.floor(date3 / (24 * 3600 * 1000))

        //计算出小时数
        var leave1 = date3 % (24 * 3600 * 1000)    //计算天数后剩余的毫秒数
        var hours = Math.floor(leave1 / (3600 * 1000))
        hours = hours > 9 ? hours : '0' + hours

        //计算相差分钟数
        var leave2 = leave1 % (3600 * 1000)        //计算小时数后剩余的毫秒数
        var minutes = Math.floor(leave2 / (60 * 1000))
        minutes = minutes > 9 ? minutes : '0' + minutes

        //计算相差秒数
        var leave3 = leave2 % (60 * 1000)      //计算分钟数后剩余的毫秒数
        var seconds = Math.round(leave3 / 1000)
        seconds = seconds > 9 ? seconds : '0' + seconds

        var countDays = document.getElementById("site_time_ing")
        countDays.innerHTML = days + "天 " + hours + "小时 " + minutes + "分钟 " + seconds + " 秒"
    }
  </script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="BbeiAn-info">
    <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" rel="nofollow" >鄂ICP备17012779号-1</a> 
	  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011602000374" style="text-decoration:none;padding-left:25px;background:url(/images/beian.png) no-repeat left center" rel="nofollow">公安备案号 42011602000374</a>
</div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Guan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd388b62cad048f1f754c',
      clientSecret: '66257510e8644b4d04f8b5a5359e35688e1ea214',
      repo        : 'xguan2014.github.io',
      owner       : 'xguan2014',
      admin       : ['xguan2014'],
      id          : '7001cd3eb4bd67f3571bc303e04d1399',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
